The current process of merit promotion in the University of the Philippines Mindanao (UP Mindanao) is a manual paper-based process. In this process, faculty members are encouraged to fill out a form, attach supporting documents, and submit all these documents to respective committees for the review and evaluation process when there is a call for promotion. However, this process takes a lot of time, patience, and effort especially in gathering all the documents needed before a faculty member could be able to submit the documents and get the approval from the academic committee. The University of the Philippines Mindanao Online Faculty Merit Promotion System (UPMin OFMPS) aims to facilitate and enhance the standard scheme for merit promotion in the university. The system has a module that would allow faculty members to fill out, attach, download, generate, update, monitor, revise, submit, and evaluate merit promotion-related documents with ease. Based on the results of the survey conducted during the testing, it shows that the system is convenient to use, useful, and efficient in carrying out the primary objectives of this study. To further enrich the functionalities of the system, a committee module is highly suggested that will allow all the members of the committee to use the system. A function that will make the fields in the form dynamic can also be a great enhancement to the system. Moreover, a feature that will recognize duplicate and used entries can also be added to extend the scope of the study further.